# Database
# Database
POSTGRES_DB=boughandburrow_dev
POSTGRES_USER=medusa
POSTGRES_PASSWORD=medusa

# Ports (if you need to change them)
POSTGRES_PORT=5432
REDIS_PORT=6379
BACKEND_PORT=9000
ADMIN_PORT=7000
FRONTEND_PORT=3000
